{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.197295739755632,
      "y": 5.550562440965166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4NotesStep1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NotesStep2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NotesStep3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NotesStep4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NotesStep5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NotesStep6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}