{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.182727334398768,
        "y": 5.52870983292987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92365177454401,
        "y": 5.550562440965166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 7.00011877397313
      },
      "prevControl": {
        "x": 0.7748119844065774,
        "y": 7.007402976651561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NotesAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}