{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019699576222576,
        "y": 4.4797846472356655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2779519045178382,
        "y": 3.4821546509700814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.694804528916955,
        "y": 0.7721254839137894
      },
      "prevControl": {
        "x": 0.6655489442300976,
        "y": 0.7284202678431978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}