{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.570854309410482,
        "y": 4.523489863306257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4825072421618666,
        "y": -0.6467508400078339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 0.7648412812353573
      },
      "prevControl": {
        "x": 7.8145766599643185,
        "y": 3.4730626020189295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}