{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.34944460585441,
        "y": 3.344154707161249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.57,
        "y": 4.52
      },
      "prevControl": {
        "x": 1.4816529327513839,
        "y": -0.6502407033140916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}