{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.570854309410482,
        "y": 4.523489863306257
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7906653256308466,
        "y": 0.32924581733704894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.694804528916955,
        "y": 0.7721254839137894
      },
      "prevControl": {
        "x": 3.194804528916955,
        "y": 0.7721254839137894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}