{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1535905236850401,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1535905236850352,
        "y": 5.543278238286734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6978414915126194,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 1.6978414915126194,
        "y": 5.543278238286734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}