{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1317379156497442,
        "y": 5.579699251678894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1317379156497447,
        "y": 5.579699251678894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 5.579699251678894
      },
      "prevControl": {
        "x": 1.8872307611518506,
        "y": 5.579699251678894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}