{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.947806163580383,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.036153230829,
        "y": -0.6202407033140913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 0.7721254839137894
      },
      "prevControl": {
        "x": 9.225380340015533,
        "y": 3.3562801910750375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 286.479,
    "maxAngularAcceleration": 286.48
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}